/* variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    text-align: center;
    border: 0;
    z-index: 1;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/* navigation */
.main_nav ul{
    list-style-type: none;
    display: grid;
    grid-gap: 20px;
    padding: 0;
    grid-template-columns: repeat(4,1fr);
}
.main_nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main_nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* top cantainer */
.top_cantainer{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-a'
    'showcase showcase top-b';
}
.showcase{
    position: relative;
    grid-area: showcase;
    min-height: 400px;
    background-image: url("images/showcase.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    z-index: 1;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    z-index: 1;
}
.top_box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top_box .price{
    font-size: 2.5rem;
}
.top_box_a{
    grid-area:top-a;
}
.top_box_b{
    grid-area:top-b;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    margin-top: 2rem;
    background-color: var(--dark);
    color:var(--light);
    text-align: center;
}
@media  (max-width:700px) {
    .top_cantainer{
        grid-template-areas: 'showcase showcase'
        'top-a top-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main_nav ul{
        grid-template-columns: repeat(1,1fr);
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width:500px) {
    .top_cantainer{
        grid-template-areas: 'showcase'
        'top-a'
        'top-b';
    }
}